[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Aarons Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = " Aaron?"

# Short description of the bot
description = Bot created by following Skillquest course

# Fun fact about the bot
fun_fact = "this is fun right?"

# Link to github repository
github = "lol"

# Programming language
language = Python
